################################################################################
Concuerror started with options:
  [{after_timeout,infinity},
   {assume_racing,true},
   {delay_bound,infinity},
   {depth_bound,7500},
   {entry_point,{peer,concuerror_test,[]}},
   {ignore_error,[]},
   {ignore_first_crash,true},
   {instant_delivery,false},
   {non_racing_system,[]},
   {optimal,true},
   {print_depth,20},
   {scheduling,round_robin},
   {show_races,true},
   {strict_scheduling,false},
   {symbolic_names,true},
   {timeout,1000},
   {treat_as_normal,[]}]
################################################################################
